
# MongoDB Atlas
MONGODB_URL = mongodb+srv://pubuduniwr_db_user:YpfgLXyNYy6N0pe3@intern-progress-cluster.x0w3hnw.mongodb.net/?retryWrites=true&w=majority&appName=intern-progress-cluster
DATABASE_NAME=intern_progress

# Google AI Configuration (Required)
GOOGLE_API_KEY=AIzaSyBLidHwDe-9RyDfjYlyVQx64O1cGAX-AAY

# Application Configuration
SECRET_KEY=196a3a38c17cd238443bdd08eaa7b78ad912f845d8fb643eb10b6606ebf62616
DEBUG=True


